{% load static %}



<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lap shopy</title>
    <link  rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:flex;}
    </style>
  
    
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

<style>

nav a{
        float: right;
        
    }
    nav {
    display: flex; /* 1 */
 /* 2 */
  padding: 1rem 2rem;
  justify-content: space-between;
   /* 4 */
}
nav a {
  text-decoration: none;
  color: #0d47a1
}

nav ul {
  display: flex; /* 5 */
  list-style: none; /* 6 */
}

nav li {
 padding-right: 1rem 2rem; /* 7! */
}
.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 20px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position:relative;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}


body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 100px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	
	}
  .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position:relative;
  height:fit-content;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #020605;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}





  .sidebar a {
    text-align: center;
    float: none;
  }
  html, body {
    margin:0;
    padding:0;
    height:auto;
    
  }
  section {
  float: left;
  width: 20%;
}
aside {
  float:none;
  width:auto;
}
 </style>
 
</head>
    <body>
  
             <header class="header-fixed">
    
        <div class="header-limiter">
      
          <h1><a href="#">LAP SHOPPY</a></h1>
      
          <nav>
            {% if user.is_authenticated %}

            <a href="{% url 'home' %}">Home</a>
            
            <a href="#">Welcome  <B class="text-primary">{{request.user}}</B></a>
          
            <a href="{% url 'contact' %}">Contact</a>
          
            <a class="nav-link" href="{% url 'login'%}">Logout</a><br>
            {% endif %}
          </nav>
      
        </div>
      
      </header>


    
  
  
      <div class="w3-display">
        
        <div class="d-flex justify-content-center w-100 h-10">
        <h2 ><b>Comming Soon</b></h2></div>
          
        <img class="mySlides" src="https://www.stuff.tv/wp-content/uploads/sites/2/2021/04/Stuff-Best-Laptop-Lead.png?w=1080"style="width:100%" height="300" width="100">
        <img class="mySlides" src="https://media.wired.com/photos/6425ef2984ccb2dd1d2ac6cb/16:9/w_2399,h_1349,c_limit/asuszenbooks13oled_GEAR-Featured.jpg" style="width:100%" height="300" width="50">
        <img class="mySlides" src="https://images.summitmedia-digital.com/spotph/images/2022/06/30/guide-to-everyhing-laptop-640-1656580338.jpg"style="width:100%" height="300" width="50">
        <img class="mySlides" src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202301/yogabook-9i_0-sixteen_nine.jpg?size=1200:675"style="width:100%" height="300" width="50">
        <img class="mySlides" src="https://cdn.mos.cms.futurecdn.net/g3jBMSr6Amw5vvgvhBMr29-1200-80.jpg"style="width:100%" height="300" width="50">
         
    
      
  
      <script>
     var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
      </script>
<section>
<div class="sidebar">
  <a class="active" href="#home">Laptops</a>
  <a href="{% url 'hp' %}">HP</a>
  <a href="{% url 'lenovo' %}">Lenovo</a>
  <a href="{% url 'asus' %}">Asus</a>
  <a href="{% url 'acer' %}">Acer</a>
  <a href="{% url 'realme' %}">Realme</a>
  <a href="{% url 'msi' %}">MSI</a>
  <a href="{% url 'smarton' %}">Smarton</a>
</div>
</div>
</section>     
{% block content %}
<aside>
<h1 style="color: brown;text-decoration: double;text-align: justify;">Hp Laptops</h1>
{% for i in list1 %}
<div class="container" align="left">
<div class="gallery">
    <hr>
    <hr>
    <hr>
    <a target="_blank" href="{{i.6}}"><b class="text-primary">{{i.0}}</b></a><br>
    <table>
        <tr>
            <td>    <img src="{{i.5}}" alt="not available" height="150" width="250" ></td>
   <td>
    <h5>ratings: {{i.2}}
        <span>&#9733;</span></h5><br>
    
          <i> price: <b>{{i.1}}</b> </i>&nbsp;<s>{{i.4}}</s>&nbsp; <b style="color: red;">{{i.3}}</b></td></tr>
    </table>    
  </div>
</div>
{% endfor %}
</aside>
{% endblock content %}
       
 

<br>


<footer>
  <div
  class="text-center p-3"
  style="background-color: rgba(0, 0, 0, 0.789)"
  >
  <p class="text-white">© 2023 Copyright:
<a class="text-white" href="https://lapshoppy.com/"
  >  lapshoppy.com</a></p>
</div>
<!-- Copyright -->
</footer>
 
    <script src="{% static 'js/bootstrap-bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap-bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
   
</html>