{% load static %}


<!DOCTYPE html>

<head>
    <title>Login Form</title>
    <link  rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link  rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  

  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    
<style>

body
    {
        margin: 0;
        padding: 0;
        background-color:#6abadeba;
        font-family: 'Arial';
    }
    .login{
            width: 500px;
            
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px ;
    
    }
    input {
    appearance: menulist-button;
    background-image: none !important;
    background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important;
    color: fieldtext !important;
}
    h2{
        text-align: center;
        color: #277582;
        padding: 20px;
    }
    label{
        color: #08ffd1;
        font-size: 17px;
    }
    #Uname{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #Pass{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    
    }
    #log{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;
    
    
    }
    span{
        color: white;
        font-size: 17px;
    }
    a{
        float: right;
        
    }
    nav {
    display: flex; /* 1 */
 /* 2 */
  padding: 1rem 2rem;
  justify-content: space-between;
   /* 4 */
}
nav a {
  text-decoration: none;
  color: #0d47a1
}

nav ul {
  display: flex; /* 5 */
  list-style: none; /* 6 */
}

nav li {
 padding-right: 1rem 2rem; /* 7! */
}
.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 20px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	body.fixed .header-fixed {
		display: none;
	}

}

/*
	 We are clearing the body's margin and padding, so that the header fits properly.
	 We are also adding a height to demonstrate the scrolling behavior. You can remove
	 these styles.
 */

body {
	margin: 0;
	padding: 0;
	height: 1500px;
}
button{
  width: 300px;
  border-radius: 5px;
}
    </style>

</head>
<body>
  <header class="header-fixed">

    <div class="header-limiter">
  
      <h1><a href="#">LAP SHOPPY</a></h1>
  
      <nav>
        <a href="{% url 'login' %}">Login</a>
        
        <a href="{% url 'register' %}">Register</a>
      
        <a href="{% url 'contact' %}">Contact</a>
      </nav>
  
    </div>
  
  </header>
  
      {%  block content %}  
    <h2>Login</h2><br>
    <div class="login">
    <form id="login" method="POST" action=''>{% csrf_token %}
        <label><b>Username
        </b>
        </label>
        <input type="text" name="Username" id="Uname" placeholder="Username" required>
        <br><br>
        <label><b>Password
        </b>
        
        </label>
        <input type="Password" name="Password" id="Pass" placeholder="Password" required>
        <br><br>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">login</button>
        <br>
        
</div>
{% endblock content %}
</body>
<script src="{% static 'js/bootstrap-bundle.js' %}"></script>
<script src="{% static 'js/bootstrap-bundle.min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>
